{
  "files.encoding": "utf8",
  "files.autoGuessEncoding": false,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "python.venvPath": "${workspaceFolder}",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/models": true,
    "**/data": true
  }
}
